# LLMs
OPENAI_API_KEY=sk-7nc..
GOOGLE_API_KEY=AIz...
GROQ_API_KEY=gsk_...
ANTHROPIC_API_KEY='sk-ant-api03-...'

# LangSmith 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__..."
LANGCHAIN_PROJECT="project_name_here"
